/* Gaya untuk seluruh aplikasi */
QMainWindow {
    background-color: #F5F5F5;  /* Warna latar belakang netral */
}

/* Gaya untuk QLabel (text) */
QLabel {
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Arial, sans-serif;
    font-size: 14px;
    color: #333333;  /* Warna teks abu-abu gelap */
    padding: 10px;
}

/* Gaya untuk QPushButton (tombol) */
QPushButton {
    background-color: #0078D4;  /* Warna tombol biru khas macOS */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #005EA6;  /* Warna hover lebih gelap */
}

QPushButton:pressed {
    background-color: #004080;  /* Warna pressed lebih dalam */
}

/* Gaya untuk QTreeWidget */
QTreeWidget {
    background-color: #FFFFFF;  /* Warna putih untuk daftar */
    border: 1px solid #DDDDDD;
    font-size: 12px;
    color: #333333;
    alternate-background-color: #F9F9F9;  /* Alternating row color */
}

QTreeWidget::item {
    padding: 10px;
}

QTreeWidget::item:selected {
    background-color: #CCE7FF;  /* Warna biru terang saat dipilih */
    color: #333333;
}

/* Gaya untuk QTreeWidget header */
QTreeWidget::header {
    background-color: #E5E5E5;  /* Header abu-abu terang */
    color: #333333;
    font-weight: bold;
}

QTreeWidget::header section {
    padding: 5px 10px;
    border-bottom: 1px solid #CCCCCC;
}

/* Gaya untuk QLabel yang menampilkan file yang dipilih */
#selected_file_label {
    font-size: 14px;
    color: #0078D4;  /* Warna teks biru */
    padding-left: 10px;
}

/* Gaya untuk QPushButton delete */
#delete_button {
    background-color: #E81123;  /* Warna merah khas macOS untuk tindakan bahaya */
    color: white;
    border-radius: 8px;
}

#delete_button:hover {
    background-color: #D50F1C;  /* Warna hover lebih gelap */
}

#delete_button:pressed {
    background-color: #B00C19;  /* Warna pressed lebih dalam */
}
